{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AHK,1433;Database=SenkoraDb;User Id=sa;Password=LOGO;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "Senkora_JWT_Secret_Key_MinimumSixtyFourCharacters_2024_Production_Change_This",
    "Issuer": "https://api.senkora.io",
    "Audience": "https://senkora.io",
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 7
  },
  "Encryption": {
    "Key": "ZGV2X29ubHlfa2V5X3RoaXNfaXNfMzJfYnl0ZXMhISE="
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}