{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=AHK,1433;Database=SenkoraDb;User Id=sa;Password=LOGO;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "Senkora_JWT_Secret_Key_MinimumSixtyFourCharacters_2024_Production_Change_This",
    "Issuer": "https://api.senkora.io",
    "Audience": "https://senkora.io",
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 7
  },
  "Encryption": {
    "Key": "ZGV2X29ubHlfa2V5X3RoaXNfaXNfMzJfYnl0ZXMhISE="
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "Logo": {
    "DefaultTimeoutSeconds": 30,
    "TokenRefreshBufferSeconds": 30,
    "UnsafeQueryTimeoutSeconds": 120,
    "MaxRetryAttempts": 3
  },
  "Hangfire": {
    "Dashboard": {
      "Username": "admin",
      "Password": "Admin@Senkora2024!"
    }
  },
  "Licensing": {
    "ServerUrl": "https://license.senkora.io",
    "CheckIntervalHours": 24,
    "GracePeriodHours": 72
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "RateLimit": {
    "PermitLimit": 1000,
    "WindowSeconds": 60
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "LocalPath": "uploads",
    "BaseUrl": "http://localhost:5000/uploads"
  }
}